{
  "editor.tabSize": 2,
  "python.pythonPath": "env/bin/python3.7",
  "editor.formatOnSave": true,
  "python.linting.pylintArgs": [
    "--rcfile",
    "pylint.config",
    "--disable",
    "missing-docstring",
    "--load-plugins=pylint_django",
  ],
  "eslint.autoFixOnSave": true,
  "files.associations": {
    "*.js": "javascriptreact"
  }
}